<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color: #ffcee5;
        }
        #header{
            background-color: #fff;
            text-align: center;
            font-size: 130px;
            font-family: Lobster,cursive;
            color: #ffcee5;
            height: 300px;
            overflow: hidden;
        }
        #header img{
            position: relative;
            top: -320px;
        }
        #gnb_box{
            text-align: center;
            padding: 50px 0;
        }
        #gnb{
            background-color: #fff;
            border-radius: 50px;
            padding: 0 20px;
            display: inline-block;
            border-bottom: 5px solid #ffaea5;
        }
        #gnb li{
            float: left;
        }
        #gnb li a{
            display: block;
            height: 70px;
            padding: 0 20px;
            line-height: 70px;
            border: 5px solid transparent;
        }
        #gnb li a:hover{
            color: red;
            /* border-bottom: 5px solid red; */
            border-bottom-color: red;
        }
        #cake-list{
            width: 960px;
            margin: 0 auto;
        }
        #cake-list li{
            float: left;
            padding: 10px;
            background-color: #fff;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            
        }
        #cake-list li span{
            width: 100px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            line-break: 50px;
        }
        #cake-list .top{
            position: absolute;
            left: -10px;
            top: -10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Cup Cake</h1>
        <img src="cup.png" alt="컵케이크">
    </header>
    <nav id="gnb_box">
        <ul id="gnb">
            <li><a href="#">HOME </a></li>
            <li><a href="#">About Cupcake</a></li>
            <li><a href="#">How To</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <article>
        <ul id="cake-list">
            <li>
                <img src="top.png" alt="sell" class="top">
                <img src="best.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup01.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup02.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup03.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup04.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup05.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup06.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup01.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup07.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup08.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup09.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup10.png" alt="sell">
                <span>13,000</span>
            </li>
            <li>
                <img src="cup12.png" alt="sell">
                <span>13,000</span>
            </li>
        </ul>
    </article>

</body>
</html>