<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="js/jquery-3.5.1.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #nav {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            position: fixed;
            left: 0;
            top: 0;
        }

        #nav a {
            float: left;
            padding: 7px 10px 10px 10px;
            color: #fff;
            font-size: 36px;
           
        }

        #nav .nav {
            float: right;
        }

        #nav .nav li {
            display: inline-block;
        }

        #nav .nav li a {
            display: block;
            color: #fff;
            font-size: 18px;
            padding: 17px 20px 20px 20px;
        }

        #contents>div {
            text-align: center;
            font-size: 60px;
            font-family: 'Lobster', cursive;
            height: 100vh;
            line-height: 100vh;
            color: #fff;
        }

        #section1 {
            background-color: #ee5050;
        }

        #section2 {
            background-color: #827ac2;
            
        }

        #section3 {
            background-color: #d32f2f;
        }

        #section4 {
            background-color: #0d47a1;
        }

        #section5 {
            
            background-color: #f50057;
        }

        #section6 {
            background-color: #7c4dff;
            
        }
        #section4 a{
            margin-left: 50px;
            color: #fff;
        }
        #section4 img{
            margin-top: 120px;
            margin-right: 120px;
        }
        #section5 a{
            margin-left: 50px;
            color: #fff;
        }
        #section5 img{
            margin-top: 120px;
            margin-right: 120px;
            
        }
        #section2 a{
          color: #fff;
        }
        #section2 h1{
            font-size: 10px;
            border: 1px solid #0d47a1;
        }
        #section3 a{
          color: #fff;
        }
        #section6 a{
            margin-left: 50px;
            color: #fff;
        }
        #section6 img{
            margin-top: 120px;
            margin-right: 120px;
        }
        #section4 p{
            margin-top: -1200px;
            margin-left: 700px;
            font-size: 30px;
        }
        #section5 p{
            margin-top: -1200px;
            margin-left: 700px;
            font-size: 30px;
        }
       #section7{
           background-color: #b33c38;
       }
       #section6 p{
            margin-top: -1200px;
            margin-left: 700px;
            font-size: 30px;
        }
    </style>
    <script>
        $(function(){
            var nav=$(".nav>li");
            var cont=$("#contents>div");

            nav.click(function(){
                var target=$(this);
                var i=target.index();
                
                var section=cont.eq(i); // $("#contents>div").eq(0)
                var offset=section.offset().top;
                console.log(offset);

                $("html").animate({scrollTop:offset},800);
            });
        });
    </script>
</head>
<body>
    <div id="nav" class="clearfix">
        <a href="#section1">Yoo ha yeng</a>
        <ul class="nav">
        <li><a href="#section2">자기소개서</a></li>
            
            <li><a href="#section4">site1</a></li>
            <li><a href="#section5">site2</a></li>
            <li><a href="#section6">site3</a></li>
            
            
        </ul>
    </div>
    <div id="contents">
        <div id="section1">Welcome</div>
        <div id="section2">
            <a href="sub.html">자기소개서</a>
         </div>
         
        <div id="section4"> <a href="index2.html"><img src="4.png" alt="1"  width="400px" height="500px"></a>
            <p>반응형 사이트</p>  
    </div>
        <div id="section5"><a href="202101062-2.html"><img src="3.png" alt="2" width="400px" height="500px"></a>
            <p>컵 케이크 정렬 사이트</p>
            </div>
            
        
        
        <div id="section6"><a href="0129/index.html"><img src="6.png" alt="2" width="400px" height="500px"></a>
            <p>웹 페이지</p>
        </div>
            
            <div id="section7">thank you</div>
    </div>
</body>
</html>