<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #8c9eda;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #wrap header{
            text-align: center;
            font-size: 70px;
            margin-bottom: 30px;
            color: #fff;
            
        }
        #wrap section{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
            
        }
        #wrap article{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        #wrap footer{
            border: 2px solid #fff;
            width: 90%;
            margin-left: 55px;
            padding: 10px;
        }
        
        .header2{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        .footer2{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        .section2{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        .article2{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
        }
        .h1{
            text-align: center;
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h1 class="h1">자기소개서</h1>
    <section>
        <h1>성격의 장단점:</h1>
        <p>
            <p>고등학교 3학년 때부터 아르바이트를 하기 시작했습니다. 첫 아르바이트라 긴장도 많이 하고 낯을 많이 가리는 성격이라 처음에는 실수도 많이 하고 혼나기도 하였습니다. 아침 8시 30분부터 6시까지 점심시간 30분을 제외하고는 계속 서서 일하는 작업이라 많이 힘들어서 더욱 버티기 힘들었습니다. 하지만 성격이 워낙 낙천적이라 일을 하는 내내 힘들어하다가 퇴근하고 나면 내일부터 잘하면 되지라는 생각을 하여 오랫동안 같은 곳에서 일을 하였습니다.
일할 때는 힘들고 실수도 많이 하여 실수를 하지 않게 대안을 찾던가 다른 사람에게 도움을 요청을 해야 하는데, 낯을 가려 도움을 요청하지도 못하고 혼자 어려워하곤 했습니다.
그러자 같이 일하는 분이 어려워하지 말고 힘든 일이 있으면 서로 도우면서 일을 해야 한다고 먼저 말을 걸어 주셨고, 다른 분들도 저에게 어려운 일이 있으면 먼저 도움을 요청하여 제가 어려운 일이 있을 때 도움을 청할 수 있게 해주셨습니다. 그 뒤로 조금씩 낯가림이 없어져 지금은 다른 곳에 혼자 가게 되거나, 낯선 곳에 가도 적응을 할 수 있게 되었습니다.</p></p>
    </section>
    <article>
        <h1>교내외 활동:</h1>
        <p>대학교 1학년 때 글로벌 패밀리라는 동아리에 가입을 하여 많은(독일, 일본, 대만, 스페인, 러시아) 외국인들과 교류를 하였습니다. 각 나라의 간단한 인사말과 특성에 대해 배웠습니다.
            외국인에 대한 인식도 많이 바뀌게 되는 계기가 되었습니다.
            
            남북통일이라는 동아리에 가입을 한 적이 있습니다. 그 동아리에서는 매년 아웃리치 페스티벌이라는 남북에 관한 페스티벌을 하였다고 합니다. 그래서 동아리 활동도 그 페스티벌 주최 위주로 활동을 하였습니다. 그때는 그냥 가벼운 마음으로 가입하였지만, 가입하고 나니 외국인 팀원들이 열심히 남북통일에 대해 조사하고 공부하는 모습을 보니 한국인으로서 열심히 해야겠다는 생각이 들어 팀원들과 함께 밤새 회의를 하고 현수막, 포스터도 제작을 해야 하여 밤새 업체를 같이 알아보기도 하였습니다. 그 때 그런 큰 행사를 처음으로 준비한 것이라 어눌한 점도 많았지만, 선배들이 잘 알려주고, 격려해 주어 잘 마무리를 할 수 있었습니다. 그런 활동을 하면서 저는 페스티벌을 잘 마쳤다는 성취감을 느끼게 되었고, 다른 일에도 잘 도전할 수 있게 자신감도 얻게 되었습니다. </p>
    </article>
    <footer>
        <h1>지원동기:</h1>
        <p> 대학교 1학년 때 글로벌 패밀리라는 동아리에 가입을 하여 많은(독일, 일본, 대만, 스페인, 러시아) 외국인들과 교류를 하였습니다. 각 나라의 간단한 인사말과 특성에 대해 배웠습니다.
            외국인에 대한 인식도 많이 바뀌게 되는 계기가 되었습니다.
            
            남북통일이라는 동아리에 가입을 한 적이 있습니다. 그 동아리에서는 매년 아웃리치 페스티벌이라는 남북에 관한 페스티벌을 하였다고 합니다. 그래서 동아리 활동도 그 페스티벌 주최 위주로 활동을 하였습니다. 그때는 그냥 가벼운 마음으로 가입하였지만, 가입하고 나니 외국인 팀원들이 열심히 남북통일에 대해 조사하고 공부하는 모습을 보니 한국인으로서 열심히 해야겠다는 생각이 들어 팀원들과 함께 밤새 회의를 하고 현수막, 포스터도 제작을 해야 하여 밤새 업체를 같이 알아보기도 하였습니다. 그 때 그런 큰 행사를 처음으로 준비한 것이라 어눌한 점도 많았지만, 선배들이 잘 알려주고, 격려해 주어 잘 마무리를 할 수 있었습니다. 그런 활동을 하면서 저는 페스티벌을 잘 마쳤다는 성취감을 느끼게 되었고, 다른 일에도 잘 도전할 수 있게 자신감도 얻게 되었습니다. </p>
    </footer>
</div>

    <div id="wrap2">
    <h1 class="h1">이력서</h1>
    <header class="header2">
       <h2>인적사항</h2>
      <p> 성명 : 유하영 영문:Yoo ha yeng <br>
       생년월일: 1997년 04월 13일<br>
       휴대폰:010-8006-9401<br>
       이메일: dbgkdud131@naver.com<br>
       주소: 충북 청주시 청원구 북이면 서당대길길103-4 (채용시 회사 인근 거주 예정)</p>
    </header>
    <article class="article2">
        <h2> 학력사항</h2>
        <p> 선문대학교 일어일본학과 주전공 졸업예정<br>
        글로벌관광학과 복수전공 졸업예정 (2021.2)<br>
            
        청주농업고등학교 동물자원과 졸업(2016.2)
    </p>
    </article>

<section class="section2">
    <h2> 경력사항</h2>
    <p>선문대학교 중앙도서관 국가근로 (2017.07~08/2017.12~2018.12) <br>
    코나킹 선문대3호점 (2017.03~2017.06/2017.08~2017.12)
</p>
    
</section>
<footer class="footer2">
    <div>
      <h2> 자격증 및 교육</h2>
       <p>축산기능사: 2015.07취득/한국산업인력공단 발급 <br>
        아시아나 세이버: 2018년 07월 아시아나세이버 예약,발권/교육및 취득<br>
        동계방학 토익캠프:2019.12~2020.01 선문대학교외국어교육원 토익캠프
    </p>
    </footer>
</div>
</body>
</html>