<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #0d47a1;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 70px;
        }
        header{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        footer{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        section{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        article{
            border: 2px solid #fff;
            width: 90%;
            margin-bottom: 20px;
            margin-left: 55px;
            padding: 10px;
        }
        h2{
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            
        }
        p{
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>이력서</h1>
    <header>
       <h2>인적사항</h2>
      <p> 성명 : 유하영 영문:Yoo ha yeng <br>
       생년월일: 1997년 04월 13일<br>
       휴대폰:010-8006-9401<br>
       이메일: dbgkdud131@naver.com<br>
       주소: 충북 청주시 청원구 북이면 서당대길길103-4 (채용시 회사 인근 거주 예정)</p>
    </header>
    <article>
        <h2> 학력사항</h2>
        <p> 선문대학교 일어일본학과 주전공 졸업예정<br>
        글로벌관광학과 복수전공 졸업예정 (2021.2)<br>
            
        청주농업고등학교 동물자원과 졸업(2016.2)
    </p>
    </article>

<section>
    <h2> 경력사항</h2>
    <p>선문대학교 중앙도서관 국가근로 (2017.07~08/2017.12~2018.12) <br>
    코나킹 선문대3호점 (2017.03~2017.06/2017.08~2017.12)
</p>
    <hr>
    <section>
<footer>
    <div>
      <h2> 자격증 및 교육</h2>
       <p>축산기능사: 2015.07취득/한국산업인력공단 발급 <br>
        아시아나 세이버: 2018년 07월 아시아나세이버 예약,발권/교육및 취득<br>
        동계방학 토익캠프:2019.12~2020.01 선문대학교외국어교육원 토익캠프
    </p>
    </footer>

</body>
</html>